index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.d670373a28409f4a8478.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">АА</div></div><div class="header__tabs"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться со мной</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data-desc"><div class="user-data-desc__first">Личный сайт</div><div class="user-data-desc__second">веб разработчика</div></div><h1 class="user-data-name">Алексеев Андрей</h1></div><div class="hero__bottom-btn"><a class="scroll-down-btn" href="#">Скролл <svg class="scroll-down-btn__pic" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></section><section class="section-about"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="/6bfe2edade37cf18f199f60854cb847b.jpg"></div></div><div class="user-info__content"><table class="table user-info__data"><tbody class="user-info__data-body"><tr><td>проживаю</td><td>Санкт-Петербург</td></tr><tr><td>возраст</td><td>26 лет</td></tr><tr><td>семейное положение</td><td>Женат</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about__disclaimer">Привет! Меня зовут</div><h2 class="about__title">Андрей Алексеев</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__postscriptum"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section><section class="values-section"><section class="triangles values-section__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" PreserveAspectRatio="none"><polygon points="0, 0 0,100 1000, 100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" PreserveAspectRatio="none"><polygon points="1000, 0 1000,100 0, 100"></polygon></svg></section><section class="values-section__content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">JS</div></div></li><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">VUE 3</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workfrow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">WebPack</div></div></li><li class="skills-row__item"><div class="slill"><div class="skill__circle"></div><div class="skill__circle"></div><div class="skill__title">Yarn</div></div></li></ul></li></ul></section></section></div></div><script src="/main.112d2b369838fffd9731.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container
              header.header
                .header__logo
                  .logo АА 
                .header__tabs
                  nav.nav
                    - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться со мной"];
                    ul.nav__list
                      each item in items
                       li.nav__item
                          a(href='#').nav__link #{item}
                .header__links
                  - var icons = ["insta", "vk", "github"];
                  ul.socials
                    each item in icons
                      li.socials__item 
                        a(href='').socials__link
                          +icon(item, 'socials__icon')
              .hero__content
                .user-data-desc
                  .user-data-desc__first Личный сайт
                  .user-data-desc__second веб разработчика
                h1.user-data-name Алексеев Андрей
              .hero__bottom-btn
                a(href='#').scroll-down-btn Скролл  
                  +icon('scroll', 'scroll-down-btn__pic') 
        section.section-about
          .container
            .about
              .about__user-data
                .user-info
                  .user-info__avatar
                    .avatar 
                      +image('content/aa.jpg', 'avatar__img')
                  .user-info__content 
                    -
                      var userdata = [
                        ['проживаю', 'Санкт-Петербург'],
                        ['возраст', '26 лет'],
                        ['семейное положение', 'Женат']
                      ];
                    table.table.user-info__data 
                      tbody.user-info__data-body
                        each row in userdata
                          tr 
                            td #{row[0]} 
                            td #{row[1]}
              .about__content
                .about__disclaimer Привет! Меня зовут
                h2.about__title Андрей Алексеев
                .about__desc 
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__postscriptum
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.values-section 
          section.triangles.values-section__triangles 
            svg(viewBox='0 0 1000 100' PreserveAspectRatio='none').triangles__item.triangle
              polygon(points='0, 0 0,100 1000, 100')
            svg(viewBox='0 0 1000 100' PreserveAspectRatio='none').triangles__item.triangle
              polygon(points='1000, 0 1000,100 0, 100')
          section.values-section__content 
            -
              var items = [
                ["Front-end", ["HTML", "CSS", "JS", "VUE 3"]],
                ["Workfrow", ["GIT", "Terminal", "WebPack", "Yarn"]],
              ];
            ul.skills-list  
              each row in items 
                li.skills-list__item.skills-row
                  .skills-row__title #{row[0]}
                  ul.skills-row__list
                    each cell in row[1]
                      li.skills-row__item
                        .slill
                          .skill__circle
                          .skill__circle
                          .skill__title= cell
          
    //- +image('content/user.jpg', 'user-pic')
    //- +icon('link', 'link-class')
    //- .icon-bg
        
